Listen 8080
LogLevel info

<VirtualHost *:8080>

    ServerName localhost

    # WSGIDaemonProcess alerta-api user=alerta group=alerta threads=5
    WSGIScriptAlias / /var/www/alerta/alerta-api.wsgi

    ErrorLog /var/log/apache2/alerta-api-error.log
    CustomLog /var/log/apache2/alerta-api-access.log common

    <Directory /var/www/alerta>
        # WSGIProcessGroup alerta-api
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>

</VirtualHost>
