# Ubuntu upstart file at /etc/init/riemann.conf

pre-start script
    mkdir -p /var/log/riemann/
end script

start on runlevel [2345]
stop on runlevel [016]

setuid riemann

exec /usr/bin/riemann /etc/riemann/riemann.config
